AZURE_TENANT_ID=
AZURE_CLIENT_ID=
APP_CONFIGURATION_URI=
allow_environment_variables=true

AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=

AZURE_SERVICE_SERVICE_INDEX=gptrag

BING_URL=
BING_API_KEY=
BING_MAX_RESULTS=10

USE_CODE_INTERPRETER=true
POOL_MANAGEMENT_ENDPOINT=